#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=666c8812001ac557f817
APPWRITE_DATABASE_ID=666c89aa0016b1bd47ee
APPWRITE_USER_COLLECTION_ID=666c8a04000f02a6349e
APPWRITE_BANK_COLLECTION_ID=666f0acf001b4fee208d
APPWRITE_TRANSACTION_COLLECTION_ID=666f0ab800006e6afd1f
NEXT_APPWRITE_KEY=c1eb26e481537e39ea064689e9f47764d7d4ed9a3e5c3c29aef4b5bd5a4369e0ceae4035ce71557fe69e5286e2511167a653efa812ce048afeef1004b428d6758951462ab83ca879e6db07f64d09658ae569b80345d852611a4808ecfed1efc3618729e4be76a2522c5b0e911330dd611f900c10c4167c7acf2c86bd94e1abb6

#PLAID
PLAID_CLIENT_ID=66709de30457e400194626f1
PLAID_SECRET=630bd39a5e0e4669aa5317d031d639
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=1o8FJpeSu2r3cizEVmiNtuoxkERV2fmPaizCam0IL2KbmBaSkt
DWOLLA_SECRET=sBqD3Wb0ksNur1vwJDbIX08ZI5g7wX03xrHfXSYq86jcqylgVa
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#RESEND
RESEND_KEY=re_fvgpNvWu_H4Jg22par7GavLaaujs1PEPD

#SENTRY
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcQMJP-d7XZotv7KsR5jH3odT2EE6jbgk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=split-879f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=split-879f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=split-879f3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979574927643
NEXT_PUBLIC_FIREBASE_APP_ID=1:979574927643:web:e1ad558b01cae1b93223be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R71JNVXKXW

#GOOGLECLOUD
NEXT_PUBLIC_GOOGLECLOUD_API_KEY=AIzaSyCX0nm7s2bPGhy28mHHrenuiUBUoHq5CwI